[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler,fileHandler_error

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler,fileHandler_error


[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('crawler.log', 'D', 1, 5)

[handler_fileHandler_error]
class=handlers.TimedRotatingFileHandler
level=ERROR
formatter=simpleFormatter
args=('error.log', 'D', 1, 5)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s|%(filename)s|%(funcName)s|[line:%(lineno)d]|thread_id-%(thread)d| %(message)s